#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x102bc0bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102bc0d50 .scope module, "four_bit_alu" "four_bit_alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero";
o0x940820010 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x102bc8790_0 .net "A", 3 0, o0x940820010;  0 drivers
o0x940820040 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x102bc8830_0 .net "B", 3 0, o0x940820040;  0 drivers
L_0x940854010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x102bc88d0_0 .net/2u *"_ivl_0", 3 0, L_0x940854010;  1 drivers
v0x102bc8970_0 .net *"_ivl_2", 0 0, L_0x94103c000;  1 drivers
L_0x940854058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x102bc8a10_0 .net/2s *"_ivl_4", 1 0, L_0x940854058;  1 drivers
L_0x9408540a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x102bc8ab0_0 .net/2s *"_ivl_6", 1 0, L_0x9408540a0;  1 drivers
v0x102bc8b50_0 .net *"_ivl_8", 1 0, L_0x102bc8e70;  1 drivers
v0x102bc8bf0_0 .var "carry", 0 0;
o0x940820190 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x102bc8c90_0 .net "opcode", 2 0, o0x940820190;  0 drivers
v0x102bc8d30_0 .var "result", 3 0;
v0x102bc8dd0_0 .net "zero", 0 0, L_0x94103c0a0;  1 drivers
E_0x940c400c0 .event anyedge, v0x102bc8c90_0, v0x102bc8790_0, v0x102bc8830_0, v0x102bc8bf0_0;
L_0x94103c000 .cmp/eq 4, v0x102bc8d30_0, L_0x940854010;
L_0x102bc8e70 .functor MUXZ 2, L_0x9408540a0, L_0x940854058, L_0x94103c000, C4<>;
L_0x94103c0a0 .part L_0x102bc8e70, 0, 1;
    .scope S_0x102bc0d50;
T_0 ;
    %wait E_0x940c400c0;
    %load/vec4 v0x102bc8c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x102bc8790_0;
    %load/vec4 v0x102bc8830_0;
    %add;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x102bc8790_0;
    %load/vec4 v0x102bc8830_0;
    %sub;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x102bc8790_0;
    %load/vec4 v0x102bc8830_0;
    %and;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x102bc8790_0;
    %load/vec4 v0x102bc8830_0;
    %or;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x102bc8790_0;
    %load/vec4 v0x102bc8830_0;
    %xor;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x102bc8790_0;
    %inv;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x102bc8790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x102bc8790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x102bc8d30_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x102bc8c90_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 15, 0, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x102bc8790_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x102bc8830_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x102bc8bf0_0, 0, 1;
    %load/vec4 v0x102bc8c90_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v0x102bc8790_0;
    %load/vec4 v0x102bc8830_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v0x102bc8bf0_0;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x102bc8bf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/nikhilkumar/Documents/GitHub/four_bit_alu/four_bit_alu.v";
